weather.url.template.city = https://openweathermap.org/data/2.5/find?q=####&&appid=b6907d289e10d714a6e88b30761fae22
weather.url.template.coords = https://openweathermap.org/data/2.5/weather?lat=####&lon=$$$$&appid=b6907d289e10d714a6e88b30761fae22
weather.apikey = b6907d289e10d714a6e88b30761fae22
weather.input.capacity = 10000

